import random


male = """Рыбаков Владимир
Селиверстов Антонин
Игнатов Платон
Виноградов Артём
Зуев Борис
Фомичёв Ждан
Савин Аркадий
Князев Михаил
Коломоец Яков
Романов Добрыня
Юдин Руслан
Правый Устин
Яворивский Ян
Дзюба Закир
Житар Никита
Иванив Оскар
Осипов Ефим
Никонов Еремей
Петренко Игнатий
Гребневский Нестор
Моисеенко Никита
Сергеев Богдан
Полищук Корнелий
Сазонов Юлиан
Цветков Ярослав
Голубев Феликс
Ткаченко Эрик
Волков Иннокентий
Навальный Зиновий
Бердник Йосеф
Егоров Григорий
Анисимов Бронислав
Назаров Трофим
Ефимов Марк
Навальный Орест
Баранов Тимофей
Ковалёв Трофим
Горбунов Яромир
Яковлев Устин
Федосеев Йонас
Шубин Платон
Желиба Иммануил
Таранец Илларион
Майборода Устин
Мазайло Харитон
Некрасов Эдуард
Саксаганский Йомер
Токар Харитон
Сорокин Руслан"""

male = male.split("\n")
for i in range(len(male)):
    male[i] += ", чол, "

female = """Артемьева Флорентина
Чернова Прасковья
Артемьева Эдита
Терентьева Юзефа
Иваненко Надежда
Житар Чилита
Притула Нонна
Мартынова Яэль
Погомий Шарлота
Мясникова Бронислава
Артемьева Дарья
Евдокимова Эдда
Суворова Устинья
Гребневска Кристина
Журавлёва Юнона
Алчевска Валерия
Стрелкова Изольда
Андрухович Александра
Медведева Светлана
Быкова Цвета
Трясило Клара
Куликова Алла
Хохлова Таисия
Кравчук Фаина
Карпова Юлия
Егорова Фаина
Терентьева Полина
Тягай Наталья
Шарапова Пелагея
Колесникова Йосифа
Максимова Юлия
Устинова Чара
Зиновьева София
Калашникова Прасковья
Муравьёва Наталья
Данилова Жаклин
Борисенко Нелли
Морозова Фаина
Блинова Йолика
Исакова Майя
Дубченко Розалина
Русакова Цветелина
Иванив Кристина
Доронина Эльга
Корнилова Харита
Шестакова Цвета
Бачей Анжелика
Дьячкова Пелагея
Федотова Анастасия
Бурова Искра"""

female = female.split("\n")
for i in range(len(female)):
    female[i] += ", жін, "

students = male + female

cases_for_specialty = ["математика, ", "статистика, "]
probability = 0.3

counter = 5
file = open("Students.txt", "w", encoding="utf8")
file.write("Пушкар Максим, чол, математика, 00000000, 100 100 100 100 100 , звичайний \n")
file.write("Шмонько Владислава, жін, математика, 00000001, 100 100 100 100 99 , звичайний \n")
file.write("Андреева Марія, жін, математика, 00000002, 100 99 100 99 100 , звичайний \n")
file.write("Азаров Євген, чол, математика, 00000003, 100 99 99 99 100 , звичайний \n")
file.write("Нечипорук Карина, жін, математика, 00000004, 100 100 100 100 70 , звичайний \n")
file.write("Артур Асакович, чол, статистика, 00000005, 61 70 64 68 69 , пільговик \n")
for student in students:

    if random.random() <= probability:
        student += cases_for_specialty[1]
    else:
        student += cases_for_specialty[0]

    counter += 1
    id_number = str(counter)
    while len(id_number) < 8:
        id_number = "0" + id_number
    student += id_number + ", "

    marks = [random.randint(55, 100) for i in range(5)]
    for t in range(5):
        student += str(marks[t]) + " "
    student += ", "

    t = random.random()
    if t >= 0.1:
        student += "звичайний \n"
    else:
        student += "пільговик \n"

    file.write(student)

file.close()
